<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Fly">
    <title>Title</title>
    <style>
        *{ margin: 0; padding: 0; font-family:Microsoft yahei,serif;}
        li{ list-style:none;}
        #banner{
            position: relative;
            width: 790px;
            height: 340px;
            margin: 100px auto;
        }
        #banner .pic{
            position: relative;
            width: 100%;
            height: 100%;
        }
        #banner .pic ul{
            width: 100%;
            height: 100%;
        }
        #banner .pic ul li{
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        #banner .pic ul li img{
            display: block;
            width: 100%;
            height: 100%;
        }
        #banner .tab{
            position: absolute;
            bottom: 20px;
            left: 50%;
            width: 180px;
            height: 14px;
            background: rgba(255,255,255,.7);
            padding: 4px 10px;
            border-radius: 11px;
            margin-left: -100px;
        }
        #banner .tab ul{
            width: 110%;
            height: 100%;
        }
        #banner .tab ul li{
            float: left;
            width: 14px;
            height: 14px;
            background: #fff;
            border-radius: 100%;
            cursor: pointer;
            margin-right: 10px;
        }
        #banner .tab ul li.on{
            background: #db192a;
        }
        #banner .btn{
            display: none;
        }
        #banner .btn div{
            position: absolute;
            top: 50%;
            width: 30px;
            height: 60px;
            background: rgba(0,0,0,.6);
            line-height: 60px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            font-size: 18px;
            margin-top: -30px;
        }
        #banner .btn div.left{
            left: 0;
        }
        #banner .btn div.right{
            right: 0;
        }
        #banner:hover .btn{
            display: block;
        }
    </style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-easing-1.4.1.js"></script>
    <script src="js/jquery-banner.js"></script>
</head>
<body>
<div id="banner">
    <div class="pic">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/6.jpg" alt=""></li>
            <li><img src="img/7.jpg" alt=""></li>
            <li><img src="img/8.jpg" alt=""></li>
        </ul>
    </div>
    <div class="tab">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="btn">
        <div class="left">&lt;</div>
        <div class="right">&gt;</div>
    </div>
</div>
<script>

    $("#banner").banner({
        type : "seam",
        pic : ".pic ul li",
        tab : ".tab ul li",
        btn : ".btn div",
        time: 2000,
        tabType : "mouseenter",
        seamDown : true,
        seamless : true,
        fadeTime : 500,
        easing : "easeInOutElastic"
    })
</script>
</body>
</html>